


POST http://localhost:3000/saveAdmin
Content-Type: application/json

###

GET http://localhost:3000/getAdmin

###

POST http://localhost:3000/login
Content-Type: application/json

{
    "username":"tomik",
    "password":""
}

###
POST http://localhost:3000/registration
Content-Type: application/json

{
    "name":"test",
    "password":"test"
}

###
GET http://localhost:3000/logout/?token=test


###

POST http://localhost:3000/userInfo
Content-Type: application/json

{
    "username":"tomik"
}

###

POST http://localhost:3000/saveAttendance
Content-Type: application/json

{
    "username":"tomik"
}

###

POST http://localhost:3000/allUsers
Content-Type: application/json

{
    "id":"1"
}

###

DELETE http://localhost:3000/deleteUser/3

###

POST http://localhost:3000/updateUser
Content-Type: application/json

{
   "id":"2",
   "username":"tominko",
   "role":"USER"
}

